.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    padding-left: 10px;
    align-items: center;
    /* background-color: #1976d2; */
    background-color: rgb(21, 42, 163);
    color: white;
    font-weight: 550;
    font-size: 22px;
    /* font-family: sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.toolbar img {
    margin: 0 16px;
}

.toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

.toolbar #twitter-logo:hover {
opacity: 0.8;
}

.spacer {
    flex: 1;
}

.sidenav-container {
    margin-top: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }
  
.vertical-menu {
    display: flex;
    align-items: center;
    background-color: white;
    color: grey;
    font-weight: 350;
    width: 175px;
    font-size: 15px;
}

.sidenav-links {
    color: rgb(21, 42, 163);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 350;
    align-content: center;
}

.sidenav-icon-home {
    color: cadetblue;
}

.sidenav-icon-apps {
    color: red;
}

.sidenav-icon-services {
    color: green;
}

.sidenav-icon-endpoints {
    color: magenta;
}

.sidenav-icon-health {
    color: rgb(38, 129, 38);
}

.sidenav-icon-integrations {
    color: blueviolet ;
}

.sidenav-icon-graphs {
    color: rgb(231, 60, 174);
}

.divider-line {
    border-top-color: rgb(193, 193, 202);
    border-top-width: 2px;
}