<mat-card class="card-header">
  Applications List
</mat-card>

<mat-card class="card-form">
<mat-tab-group mat-stretch-tabs color="primary" [selectedIndex]="0">
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">search</mat-icon>
      Search
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-search">
        <form class="search-form">
          <mat-form-field>
            <mat-label>Line Of Business</mat-label>
            <input matInput>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Application Name</mat-label>
            <input matInput>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Support Group</mat-label>
            <input matInput>
          </mat-form-field>
          <button mat-icon-button color="accent" (click)="ngOnInit()">
            <mat-icon class="button-icon">search</mat-icon>
          </button>
        </form>
      </mat-card>
    </div>
    <br>
    <mat-divider></mat-divider>
    <br>
    <h3>Search Results</h3>
    <table mat-table [dataSource]="serviceData.data" matSort class="mat-elevation-z8">

      <!-- S.No -->
      <ng-container matColumnDef="sn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
        <td mat-cell *matCellDef="let element; let i = index;">{{i + 1}} .</td>
      </ng-container>

      <!-- Application Name -->
      <ng-container matColumnDef="appName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Application Name </th>
        <td mat-cell *matCellDef="let element"> {{element.appName}} </td>
      </ng-container>
    
      <!-- Line Of Business -->
      <ng-container matColumnDef="lob">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Line of Business </th>
        <td mat-cell *matCellDef="let element"> {{element.lob}} </td>
      </ng-container>
    
      <!-- Business Service -->
      <ng-container matColumnDef="busSvc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Business Service </th>
        <td mat-cell *matCellDef="let element"> {{element.busSvc}} </td>
      </ng-container>

      <!-- Support Group -->
      <ng-container matColumnDef="supGrp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Support Group </th>
        <td mat-cell *matCellDef="let element"> {{element.supGrp}} </td>
      </ng-container>

      <!-- Data Centers -->
      <ng-container matColumnDef="dc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Data Centers </th>
        <td mat-cell *matCellDef="let element"> {{element.dc}} </td>
      </ng-container>
      
      <!-- Host Location -->
      <ng-container matColumnDef="hostLoc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Host Location </th>
        <td mat-cell *matCellDef="let element"> {{element.hostLoc}} </td>
      </ng-container>
      
      <!-- Operating System -->
      <ng-container matColumnDef="os">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Operating System </th>
        <td mat-cell *matCellDef="let element"> {{element.os}} </td>
      </ng-container>      

      <!-- Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let element" >
          <button mat-icon-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="accent">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">new_releases</mat-icon>
      New Application
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-new-service">
        <h2>Add New Application</h2>
        Please make sure to add Services and APIs...
        <mat-divider></mat-divider>
        <br>
        <!-- <mat-vertical-stepper linear> -->
        <mat-vertical-stepper>
          <!-- Basic Application details -->

          <mat-step [stepControl]="firstFormGroup" [editable]="isEditable">
            <form [formGroup]="firstFormGroup">
              <ng-template matStepLabel>Basic Application details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>Application Name</mat-label>
                <input [(ngModel)]="newApplication.appName" formControlName="firstCtrl" name="appName" matInput required>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Line Of Business</mat-label>
                <mat-select [(ngModel)]="newApplication.lob" formControlName="firstCtrl" name="lob" required>
                  <mat-option *ngFor="let item of lob" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Business Service</mat-label>
                <mat-select [(ngModel)]="newApplication.busSvc" formControlName="firstCtrl" name="busSvc" required>
                  <mat-option *ngFor="let item of busSvc" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br>
              <mat-form-field class="form-field-new" style="width: 500px;">
                <mat-label>Application Description</mat-label>
                <textarea rows="3" [(ngModel)]="newApplication.appDesc" formControlName="firstCtrl" name="appDesc" matInput required>
                </textarea>
                <mat-hint>Max. 255 characters...</mat-hint>
              </mat-form-field>
              <br><br>
              <div>
                <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
              </div>
            </form>
          </mat-step>

          <!-- Application Support details -->

          <mat-step [stepControl]="secondFormGroup" [editable]="isEditable">
            <form [formGroup]="secondFormGroup">
              <ng-template matStepLabel>Application Support details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>Support Owner</mat-label>
                <mat-select [(ngModel)]="newApplication.supOwn" formControlName="secondCtrl" name="supOwn" required>
                  <mat-option *ngFor="let item of supOwn" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Support Group</mat-label>
                <mat-select [(ngModel)]="newApplication.supGrp" formControlName="secondCtrl" name="supGrp" required>
                  <mat-option *ngFor="let item of supGrp" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Host Location</mat-label>
                <mat-select [(ngModel)]="newApplication.hostLoc" formControlName="secondCtrl" name="hostLoc" required>
                  <mat-option *ngFor="let item of hostLoc" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div>
                <button mat-raised-button color="accent" matStepperPrevious type="button">Back</button>
                <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
              </div>
            </form>
          </mat-step>

          <!-- UI & Service details -->
          
          <mat-step [stepControl]="thirdFormGroup" [editable]="isEditable">
            <form [formGroup]="thirdFormGroup">
              <ng-template matStepLabel>UI & Service details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>User Interfaces</mat-label>
                <input [(ngModel)]="newApplication.ui" formControlName="thirdCtrl" name="ui" matInput required>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Server Environments</mat-label>
                <input [(ngModel)]="newApplication.svrEnv" formControlName="thirdCtrl" name="svrEnv" matInput required>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Databases</mat-label>
                <mat-select [(ngModel)]="newApplication.db" formControlName="thirdCtrl" name="db" multiple required>
                  <mat-option *ngFor="let item of db" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div>
                <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
              </div>
            </form>
          </mat-step>

          <!-- Application Hosting details -->

          <mat-step [stepControl]="fourthFormGroup" [editable]="isEditable">
            <form [formGroup]="fourthFormGroup">
              <ng-template matStepLabel>Application Hosting details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>Middlewares</mat-label>
                <input [(ngModel)]="newApplication.mdlwrs" formControlName="fourthCtrl" name="mdlwrs" matInput required>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Operating System</mat-label>
                <mat-select [(ngModel)]="newApplication.os" formControlName="fourthCtrl" name="os" required>
                  <mat-option *ngFor="let item of os" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Data Centers</mat-label>
                <mat-select [(ngModel)]="newApplication.dc" formControlName="fourthCtrl" name="dc" required>
                  <mat-option *ngFor="let item of dc" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div>
                <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
              </div>
            </form>
          </mat-step>

          <!-- Application POC details -->

          <mat-step [stepControl]="fifthFormGroup" [editable]="isEditable">
            <form [formGroup]="fifthFormGroup">
              <ng-template matStepLabel>Application POC details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>SME Name</mat-label>
                <input [(ngModel)]="newApplication.sme" formControlName="fifthCtrl" name="mdlwrs" matInput required>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>SME Email</mat-label>
                <input [(ngModel)]="newApplication.email" formControlName="fifthCtrl" name="mdlwrs" matInput required>
              </mat-form-field>
              <div>
                <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
              </div>
            </form>
          </mat-step>

          <!-- Code Repository details -->

          <mat-step [stepControl]="sixthFormGrop" [editable]="isEditable">
            <form [formGroup]="sixthFormGrop">
              <ng-template matStepLabel>Code Repository details...</ng-template>
              <mat-form-field class="form-field-new">
                <mat-label>Repository Path</mat-label>
                <input [(ngModel)]="newApplication.repo" formControlName="sixthCtrl" name="repo" matInput required>
                <mat-hint>ex:  http://github.com/projectName</mat-hint>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>CI/CD</mat-label>
                <mat-select [(ngModel)]="newApplication.cicd" formControlName="sixthCtrl" name="cicd" required>
                  <mat-option *ngFor="let item of cicd" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Environments</mat-label>
                <mat-select [(ngModel)]="newApplication.env" formControlName="sixthCtrl" name="env" multiple required>
                  <mat-option *ngFor="let item of env" [value]="item">
                    {{item}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br><br>
              <button mat-raised-button color="primary" (click)="create()">Create</button>
              <button mat-raised-button color="accent">Reset</button>
            </form>
          </mat-step>
        </mat-vertical-stepper>
      </mat-card>
    </div>
  </mat-tab>
</mat-tab-group>
</mat-card>