<h2 mat-dialog-title>Validation Consent</h2>
<div mat-dialog-content>Validate only Development API(s).</div>
<div mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="proceed()">Proceed</button>
</div>

<!-- <div style="align-items: center;display: flex;">
    <div>
        <h3>
        Validate only DEVELOPMENT API(s) / Endpoint(s).
        <br>
        Do not validate Production API(s).
        </h3>
    </div>
    <br><br>
    <div style="align-items: center;display: flex;">
        <button mat-raised-button color="primary" (click)="proceed()" style="align-self: center;">Proceed</button>
    </div>
</div> -->

<!-- <validateEndpoint (messageEvent)="receiveMessage($event)"></validateEndpoint> -->