<mat-card class="card-header">
    Endpoints List
    <br />
</mat-card>
  
<mat-card class="card-form">
<mat-tab-group mat-stretch-tabs color="primary" [selectedIndex]="2">
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">search</mat-icon>
      Search
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-search">
        <form class="search-form">
          <mat-form-field>
              <mat-label>Application Name</mat-label>
              <input matInput>
          </mat-form-field>
          <mat-form-field>
              <mat-label>Service Name</mat-label>
              <input matInput>
          </mat-form-field>
          <mat-form-field>
              <mat-label>Endpoint Name</mat-label>
              <input matInput>
          </mat-form-field>
          <button mat-mini-fab color="accent" (click)="ngOnInit()">
              <mat-icon class="button-icon">search</mat-icon>
          </button>
        </form>
      </mat-card>
    </div>
    <br>
    <mat-divider></mat-divider>
    <br>
    <h3>Search Results</h3>
    <table mat-table [dataSource]="apiData" matSort class="mat-elevation-z8">

      <!-- S.No Column -->
      <ng-container matColumnDef="sn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
        <td mat-cell *matCellDef="let element; let i = index;">{{i + 1}} .</td>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="apiName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Endpoint Name </th>
        <td mat-cell *matCellDef="let element"> {{element.apiName}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="appName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Application Name </th>
        <td mat-cell *matCellDef="let element"> {{element.appName}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="srvName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </th>
        <td mat-cell *matCellDef="let element"> {{element.srvName}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="reqMethod">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Request Method </th>
        <td mat-cell *matCellDef="let element"> {{element.reqMethod}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="reqType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Request Type </th>
        <td mat-cell *matCellDef="let element"> {{element.reqType}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="resType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Response Type </th>
        <td mat-cell *matCellDef="let element"> {{element.resType}} </td>
      </ng-container>
      
      <!-- Symbol Column -->
      <ng-container matColumnDef="resCodes">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Response Codes </th>
        <td mat-cell *matCellDef="let element"> {{element.resCodes}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="validation">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Validation </th>
        <td mat-cell *matCellDef="let element" >
          <mat-icon [ngStyle]="element.validated ? {'color':'green'} : {'color':'red'}">stars</mat-icon>
        </td>
      </ng-container>
    
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let element" >
          <button mat-icon-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="accent">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">new_releases</mat-icon>
      New Endpoint
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-new-service">
          <h2>Add New Endpoint/API</h2>
          Please make sure the Application & Service are added ...
          <mat-divider></mat-divider>
          <br><br>
          <!-- <mat-vertical-stepper linear> -->
          <mat-vertical-stepper>
            <mat-step [stepControl]="firstFormGroup" [editable]="isEditable">
              <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>Basic Endpoint details...</ng-template>
                <mat-form-field class="form-field-new">
                  <mat-label>Endpoint Name</mat-label>
                  <input formControlName="firstCtrl" [(ngModel)]="newEndpoint.endpointName" name="endpointName" matInput required>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                  <mat-label>Application Name</mat-label>
                  <mat-select formControlName="firstCtrl" [(ngModel)]="newEndpoint.appData" name="appData" required>
                      <mat-option *ngFor="let item of appData" [value]="item">
                      {{item.appName}}
                      </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                  <mat-label>Service Name</mat-label>
                  <mat-select formControlName="firstCtrl" [(ngModel)]="newEndpoint.srvData" name="srvData" required>
                      <mat-option *ngFor="let item of serviceData" [value]="item">
                          {{item.srvName}}
                      </mat-option>
                  </mat-select>
                </mat-form-field>
                <div>
                  <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
                </div>
              </form>
            </mat-step>

            <mat-step [stepControl]="secondFormGroup" [editable]="isEditable">
              <form [formGroup]="secondFormGroup">
                <ng-template matStepLabel>Request & Response details...</ng-template>
                <mat-form-field class="form-field-new">
                  <mat-label>Request Method</mat-label>
                  <input formControlName="secondCtrl" [(ngModel)]="newEndpoint.reqMethod" name="reqMethod" matInput required>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                    <mat-label>Request Type</mat-label>
                    <input formControlName="secondCtrl" [(ngModel)]="newEndpoint.reqType" name="reqType" matInput required>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                    <mat-label>Response Type</mat-label>
                    <input formControlName="secondCtrl" [(ngModel)]="newEndpoint.resType" name="resType" matInput required>
                </mat-form-field>
                <div>
                  <button mat-raised-button color="accent" matStepperPrevious type="button">Back</button>
                  <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
                </div>
              </form>
            </mat-step>

            <mat-step [stepControl]="thirdFormGroup" [editable]="isEditable">
              <form [formGroup]="thirdFormGroup">
                <ng-template matStepLabel>Request & Response structures...</ng-template>
                <mat-form-field class="form-field-new">
                  <mat-label>Request Structure</mat-label>
                  <textarea formControlName="thirdCtrl" [(ngModel)]="newEndpoint.reqStruct" name="reqStruct" matInput required></textarea>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                    <mat-label>Response Structure</mat-label>
                    <textarea formControlName="thirdCtrl" [(ngModel)]="newEndpoint.resStruct" name="resStruct" matInput required></textarea>
                </mat-form-field>
                <mat-form-field class="form-field-new">
                    <mat-label>Response Codes</mat-label>
                    <input formControlName="thirdCtrl" [(ngModel)]="newEndpoint.resCodes" name="resCodes" matInput required>
                </mat-form-field>
                <div>
                  <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                  <button mat-raised-button color="primary" matStepperNext>Next</button>
                </div>
              </form>
            </mat-step>

            <mat-step [stepControl]="fourthFormGroup" [editable]="isEditable">
              <form [formGroup]="fourthFormGroup">
                <ng-template matStepLabel>API Resources / URLs...</ng-template>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Development LLE URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.devLLE" name="devLLE" matInput required>
                  <mat-hint>ex:  http://retail.cloud.services.lle.dev/api/location/fetch</mat-hint>
                </mat-form-field>
                <mat-button-toggle value="validate" matTooltip="Validate" (click)="validate()" #button>
                  <mat-icon aria-hidden="false" name="validateIcon" class='sidenav-icon-apps'>code</mat-icon>
                </mat-button-toggle>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Stage/QA LLE URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.qaLLE" name="qaLLE" matInput required>
                  <mat-hint>ex:  http://retail.cloud.services.lle.qa/api/location/fetch</mat-hint>
                </mat-form-field>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Automation/QE LLE URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.qeLLE" name="qeLLE" matInput required>
                  <mat-hint>ex:  http://retail.cloud.services.lle.qe/api/location/fetch</mat-hint>
                </mat-form-field>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Performance LLE URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.perfLLE" name="perfLLE" matInput>
                  <mat-hint>ex:  http://retail.cloud.services.lle.perf/api/location/fetch</mat-hint>
                </mat-form-field>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>UAT LLE URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.uatLLE" name="uatLLE" matInput>
                  <mat-hint>ex:  http://retail.cloud.services.lle.uat/api/location/fetch</mat-hint>
                </mat-form-field>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Production URL</mat-label>
                  <input formControlName="fourthCtrl" [(ngModel)]="newEndpoint.prod" name="prod" matInput>
                  <mat-hint>ex:  http://retail.cloud.services.prod/api/location/fetch</mat-hint>
                </mat-form-field>
                <br><br>
                <div>
                  <button mat-raised-button color="accent" matStepperPrevious type="button">Back</button>
                  <button mat-raised-button color="primary" matStepperNext type="button">Next</button>
                </div>
              </form>
            </mat-step>

            <mat-step [stepControl]="fifthFormGroup" [editable]="isEditable">
              <form [formGroup]="fifthFormGroup">
                <ng-template matStepLabel>Utilities / Accessories...</ng-template>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Health check URL</mat-label>
                  <input formControlName="fifthCtrl" [(ngModel)]="newEndpoint.health" name="health" matInput>
                  <mat-hint>ex:  http://retail.cloud.services/health/</mat-hint>
                </mat-form-field>
                <br>
                <mat-form-field class="form-field-new" style="width: 500px;">
                  <mat-label>Swagger URL</mat-label>
                  <input formControlName="fifthCtrl" [(ngModel)]="newEndpoint.swagger" name="swagger" matInput>
                  <mat-hint>ex:  http://retail.cloud.services/swagger/</mat-hint>
                </mat-form-field>
                <br><br>
                <button mat-raised-button color="primary" (click)="create()">Save</button>
                <button mat-raised-button color="accent">Reset</button>
              </form>
            </mat-step>
          </mat-vertical-stepper>
      </mat-card>
    </div>
  </mat-tab>
</mat-tab-group>
</mat-card>

<!-- <consentEndpoint (messageEvent)="receiveMessage($event)"></consentEndpoint> -->