<mat-card class="card-header">
  API Tree Graphs
  <br />
</mat-card>

<div class="container div-search">
  <mat-card class="card-search">
    <h4>Filter</h4>
    <form>
      <mat-form-field>
        <mat-label>Application Name</mat-label>
        <input [(ngModel)]="app" name="app" matInput>
      </mat-form-field>
      <br>
      <mat-form-field>
        <mat-label>Service Name</mat-label>
        <input [(ngModel)]="service" name="service" matInput>
      </mat-form-field>
      <br>
      <mat-form-field>
        <mat-label>Endpoint Name</mat-label>
        <input [(ngModel)]="api" name="api" matInput>
      </mat-form-field>
      <br>
      <mat-button-toggle-group name="fontStyle" value="srvToggle">
        <mat-button-toggle value="appToggle" matTooltip="Application View">
          <mat-icon aria-hidden="false" class='sidenav-icon-apps'>apps</mat-icon>
        </mat-button-toggle>
        <mat-button-toggle value="srvToggle" matTooltip="Service View" selected>
          <mat-icon aria-hidden="false" class='sidenav-icon-services'>layers</mat-icon>
        </mat-button-toggle>
        <mat-button-toggle value="apiToggle" matTooltip="Endpoint View">
          <mat-icon aria-hidden="false" class='sidenav-icon-endpoints'>device_hub</mat-icon>
        </mat-button-toggle>
      </mat-button-toggle-group>
      <br><br>
      <button mat-raised-button color="accent" (click)="generate()">
        <mat-icon class="button-icon">sync</mat-icon>
        Generate
      </button>
    </form>
    <br>
    <mat-divider></mat-divider>
    <br>
    <mat-accordion multi>
      <mat-expansion-panel enabled style="width: 175px;">
        <mat-expansion-panel-header style="background-color: khaki;">
          Selected Node
        </mat-expansion-panel-header>
        <br>
        <mat-label id="lblName" style="color: blue;font-weight: bolder;font-size: initial;"></mat-label>
      </mat-expansion-panel>
      <mat-expansion-panel enabled style="width: 175px;">
        <mat-expansion-panel-header style="background-color: rgb(211, 205, 150);">
          Services #
        </mat-expansion-panel-header>
        <br>
        <mat-label id="serviceLabel" style="color: blue;font-weight: bolder;font-size: initial;"></mat-label>
      </mat-expansion-panel>
      <mat-expansion-panel enabled style="width: 175px;">
        <mat-expansion-panel-header style="background-color: rgb(238, 234, 195);">
          Endpoints #
        </mat-expansion-panel-header>
        <br>
        <mat-label id="endpointLabel" style="color: blue;font-weight: bolder;font-size: initial;"></mat-label>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- 
    <div class="toolbar" role="banner">
      <span>
        <mat-chip-list aria-label="Fish selection">
          <mat-chip id="lblName" selected class="chip-graph"></mat-chip>
        </mat-chip-list>
      </span>
      <div class="spacer"></div>
    </div>
    <br><br>
    <ng-container>
      <mat-chip-list aria-label="Fish selection">
        <mat-chip id="lblName" color="primary" selected class="chip-graph"></mat-chip>
      </mat-chip-list>
      <br>
      Services <mat-label color="accent" id="serviceLabel"></mat-label>
      <br>
      Endpoints <mat-label color="warn" id="endpointLabel"></mat-label>
      <mat-chip id="serviceLabel" class="chip-graph" [matBadge]="badge1Content" matBadgeColor="accent">Services</mat-chip>
      <mat-chip id="endpointLabel" class="chip-graph" matBadge="22" matBadgeColor="accent">Endpoints</mat-chip>
    </ng-container> -->
  </mat-card>

  <mat-card class="card-master-graph">
      <svg id='viz'></svg>
  </mat-card>
</div>