.card-header {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(21, 42, 163);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.div-search {
    max-width: fit-content;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

.card-master-graph {
    align-self: center;
    width: fit-content;
    margin-left: 10px;
    display: inline-block;
    background-color: rgb(240, 243, 203);
    visibility: visible;
}

.card-app-graph {
    align-self: center;
    width: fit-content;
    margin-left: 10px;
    display: inline-block;
    background-color: rgb(240, 243, 203);
    visibility: hidden;
}

.card-search {
    display: inline-block;
    align-self: center;
    background-color: white;
    width: fit-content;
    margin-left: 10px;
    vertical-align: top;
}

.search-form {
    display: inline-block;
}

mat-form-field {
    margin-right: 12px;
    font-size: 12px;
}

.d3label {
    margin-left: 10px;
    visibility: hidden;

}

.button-icon {
    align-self: center;
}

h3 {
    color: teal;
}

ng-container {
    align-items: center;
}

.chip-graph {
    visibility: hidden;
    margin-left: 10px;
    align-self: center;
}

mat-button-toggle {
    height: fit-content;
}

.sidenav-icon-apps {
    color: red;
}

.sidenav-icon-services {
    color: green;
}

.sidenav-icon-endpoints {
    color: magenta;
}