.card-wrapper {
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

table {
    width: 98%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-header {
    width: 350px;
    display: block;
    margin-left:auto;
    margin-right:auto;  
    margin-top: 12px;
    margin-bottom: 12px;
    align-content: center;
    /* vertical-align: middle; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 250;
    text-align: center;
    /* width: fit-content; */
}

.div-tiles {
    max-width: fit-content;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

.card-tiles {
    width: 250px;
    height: 150px;
    display: inline-block;
    align-content: center;
    size: fixed;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 250;
    text-align: center;
}

.card-apps {
    background-color: rgb(209, 238, 106);
}

.card-services {
    background-color: rgb(235, 156, 111);
}

.card-apis {
    background-color: rgb(149, 148, 230);
}

.card-integ {
    background-color: rgb(114, 225, 233);
}

.card-graphs {
    background-color: orchid;
}

h1 {
    color: rgb(40, 57, 184);
    font-weight: 500;
    font-size: 25px;
}

h4 {
    color: rgb(77, 26, 3);
}