<mat-card class="card-wrapper">
  <br>
  <!-- <div class="container div-tiles">
    <img
    width="200"
    alt="Angular Logo"
    src="https://3yto781rontw1cnnh83813kx-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Kohls-expect-great-things-download.jpg"
    />
  </div> -->
  <br>
  <br>
  <div class="container div-tiles">
    <mat-card class="card-tiles card-apps" [routerLink]="['/application']">
      <div>
        <br>
        <mat-icon aria-hidden="false" class='sidenav-icon-home'>apps</mat-icon>
        <br><br>
        <h1>  Applications </h1>
        <h4>Search, New, Maintain Apps </h4>
      </div>
    </mat-card>
    <mat-card class="card-tiles card-services" [routerLink]="['/service']">
      <div>
        <br>
        <mat-icon aria-hidden="false" class='sidenav-icon-home'>layers</mat-icon>
        <br><br>
        <h1>Services</h1>
        <h4>Search, New, Maintain Services </h4>
      </div>
    </mat-card>
    <mat-card class="card-tiles card-apis" [routerLink]="['/endpoint']">
      <div>
        <br>
        <mat-icon aria-hidden="false" class='sidenav-icon-home'>device_hub</mat-icon>
        <br><br>
        <h1> Endpoints [API]</h1>
        <h4>Search, New, Maintain APIs </h4>
      </div>
    </mat-card>
  </div>
  <br>
  <div class="container div-tiles">
    <mat-card class="card-tiles card-integ" [routerLink]="['/integration']">
      <div>
        <br>
        <mat-icon aria-hidden="false" class='sidenav-icon-home'>merge_type</mat-icon>
        <br><br>
        <h1> Integrations </h1>
        <h4>Search, New, Maintain Interfaces </h4>
      </div>
    </mat-card>
    <mat-card class="card-tiles card-graphs" [routerLink]="['/graph']">
      <div>
        <br>
        <mat-icon aria-hidden="false" class='sidenav-icon-home'>scatter_plot</mat-icon>
        <br><br>
        <h1> API Graphs </h1>
        <h4> Visualize API interactions </h4>
      </div>
    </mat-card>
    <br><br><br><br>
  </div>
</mat-card>
