<mat-card class="card-header">
    Integrations List
    <br />
</mat-card>
  
<mat-card class="card-form">
  <mat-tab-group mat-stretch-tabs color="primary" [selectedIndex]="2">
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="tab-icon">search</mat-icon>
        Search
      </ng-template>
      <br>
      <div class="container div-search">
        <mat-card class="card-search">
          <form class="search-form">
            <mat-form-field>
                <mat-label>Application Name</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Service Name</mat-label>
                <input matInput>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Endpoint Name</mat-label>
                <input matInput>
            </mat-form-field>
            <button mat-mini-fab color="accent" (click)="ngOnInit()">
                <mat-icon class="button-icon">search</mat-icon>
            </button>
          </form>
        </mat-card>
      </div>
      <br>
      <mat-divider></mat-divider>
      <br>
      <h3>Search Results</h3>
      <table mat-table [dataSource]="integData" matSort class="mat-elevation-z8">
  
        <!-- S.No Column -->
        <ng-container matColumnDef="sn">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
          <td mat-cell *matCellDef="let element; let i = index;">{{i + 1}} .</td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="sourceApp">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Source Application </th>
          <td mat-cell *matCellDef="let element"> {{element.sourceApp}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="sourceSrv">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Source Service </th>
          <td mat-cell *matCellDef="let element"> {{element.sourceSrv}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="sourceAPI">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Source Endpoint </th>
          <td mat-cell *matCellDef="let element"> {{element.sourceApi}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="integIcon">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
          <td mat-cell *matCellDef="let element"> 
            <button mat-icon-button color="primary">
              <mat-icon>swap_horizontal_circle</mat-icon>
            </button>  
          </td>
        </ng-container>
      
        <!-- Position Column -->
        <ng-container matColumnDef="destApp">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Destination Application </th>
          <td mat-cell *matCellDef="let element"> {{element.destApp}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="destSrv">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Destination Service </th>
          <td mat-cell *matCellDef="let element"> {{element.destSrv}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="destAPI">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Destination Endpoint </th>
          <td mat-cell *matCellDef="let element"> {{element.destApi}} </td>
        </ng-container>
      
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
          <td mat-cell *matCellDef="let element" >
            <button mat-icon-button color="primary">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="accent">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="tab-icon">new_releases</mat-icon>
        New Integration
      </ng-template>
      <br>
      <div class="container div-newCard">
        <mat-card class="card-new-service">
            <h2>Add New Integration</h2>
            Please make sure the Application, Services & Endpoints are added ...
            <mat-divider></mat-divider>
            <br><br>
            <form class="new-form">
              <mat-form-field class="form-field-new">
                  <mat-label>Source Application Name</mat-label>
                  <mat-select [(ngModel)]="newIntegration.sourceApp" name="sourceApp" (selectionChange)="findService($event.value)" required>
                    <mat-option *ngFor="let item of appData" [value]="item">
                      {{item.appName}}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                  <mat-label>Source Service Name</mat-label>
                  <mat-select [(ngModel)]="newIntegration.sourceSrv" name="sourceSrv" required>
                    <mat-option *ngFor="let item of serviceData" [value]="item">
                        {{item.srvName}}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
              <mat-form-field class="form-field-new">
                <mat-label>Source API Name</mat-label>
                <mat-select [(ngModel)]="newIntegration.sourceAPI" name="sourceAPI" required>
                  <mat-option *ngFor="let item of apiData" [value]="item">
                      {{item.apiName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <br><br>
              <mat-form-field class="form-field-new">
                <mat-label>Destination Application Name</mat-label>
                <mat-select [(ngModel)]="newIntegration.destApp" name="destApp" required>
                  <mat-option *ngFor="let item of appData" [value]="item">
                    {{item.appName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="form-field-new">
                <mat-label>Destination Service Name</mat-label>
                <mat-select [(ngModel)]="newIntegration.destSrv" name="destSrv" required>
                  <mat-option *ngFor="let item of serviceData" [value]="item">
                      {{item.srvName}}
                  </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="form-field-new">
              <mat-label>Destination API Name</mat-label>
              <mat-select [(ngModel)]="newIntegration.destAPI" name="destAPI" required>
                <mat-option *ngFor="let item of apiData" [value]="item">
                    {{item.apiName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <br><br>
            <button mat-raised-button color="primary" (click)="create()">Save</button>
            <button mat-raised-button color="accent">Reset</button>
          </form>
        </mat-card>
        <!-- <mat-card class="card-master-graph">
          <svg id='viz'></svg>
        </mat-card> -->
      </div>
    </mat-tab>
  </mat-tab-group>
</mat-card>