table {
    width: 98%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

th {
    color: black;
    background-color: rgb(179, 175, 175);
    font-size: 12px;
}

td {
    font-size: 12px;
}

tr {
    height: 35px !important;
}

mat-form-field {
    margin-right: 12px;
    font-size: 12px;
}

mat-select {
    font-size: 12px;
}

button {
    margin-right: 12px;
}

.form-field-new {
    font-size: 14px;
    padding-right: 50px;
}

.card-header {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(21, 42, 163);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.card-form {
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 250;
    color: teal;
    max-height: fit-content;
    background-color: white
}

.card-search {
    align-self: center;
    background-color: white;
    width: fit-content;
    margin-left: 10px;
}

.input-form {
    padding-right: 10px;
    padding-left: 10px;
}

.new-form {
    padding-left: 10px;
    padding-right: 10px;
}

.search-form {
    display: inline-block;
}

.label-form {
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 250;
    color: rgb(1, 7, 26);
}

.tab-stetched {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 800px;
}

.tab-icon {
    margin-right: 8px;
}

.button-icon {
    align-self: center;
}

.div-search {
    max-width: fit-content;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

.div-newCard {
    max-width: fit-content;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* align-content: center; */
}

.card-new-service {
    align-self: center;
    width: fit-content;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: teal;
    background-color: white;
    float: left;
}

.card-master-graph {
    align-self: center;
    width: fit-content;
    margin-left: 10px;
    display: inline-block;
    background-color: rgb(240, 243, 203);
    visibility: visible;
}