<mat-card class="card-header">
  Services List
  <br />
</mat-card>

<mat-card class="card-form">
<mat-tab-group mat-stretch-tabs color="primary" [selectedIndex]="2">
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">search</mat-icon>
      Search
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-search">
        <form class="search-form">
          <!-- <mat-form-field class="form-field-new">
            <mat-label>Application Name</mat-label>
            <mat-select [(ngModel)]="newService.appName" formControlName="appName" name="appName" required>
              <mat-option *ngFor="let item of appData" [value]="item">
                {{item.appName}}
              </mat-option>
            </mat-select>
          </mat-form-field> -->
          <mat-form-field>
            <mat-label>Application Name</mat-label>
            <input matInput>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Service Name</mat-label>
            <input matInput>
          </mat-form-field>
          <button mat-mini-fab color="accent" (click)="ngOnInit()">
            <mat-icon class="button-icon">search</mat-icon>
          </button>
        </form>
      </mat-card>
    </div>
    <br>
    <mat-divider></mat-divider>
    <br>
    <h3>Search Results</h3>
    <table mat-table [dataSource]="serviceData" matSort class="mat-elevation-z8">

      <!-- S.No Column -->
      <ng-container matColumnDef="sn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
        <td mat-cell *matCellDef="let element; let i = index;">{{i + 1}} .</td>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="srvName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </th>
        <td mat-cell *matCellDef="let element"> {{element.srvName}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="appName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Application Name </th>
        <td mat-cell *matCellDef="let element"> {{element.appName}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="architecture">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Architecture </th>
        <td mat-cell *matCellDef="let element"> {{element.architecture}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="protocol">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Protocol </th>
        <td mat-cell *matCellDef="let element"> {{element.protocol}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="authentication">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Authentication </th>
        <td mat-cell *matCellDef="let element"> {{element.authentication}} </td>
      </ng-container>    

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let element" >
          <button mat-icon-button color="primary">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="accent">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="tab-icon">new_releases</mat-icon>
      New Service
    </ng-template>
    <br>
    <div class="container div-search">
      <mat-card class="card-new-service">
        <h2>Add New Service</h2>
        Please make sure the Application is added ...
        <mat-divider></mat-divider>
        <br><br>
        <form class="new-form" [formGroup]="firstFormGroup">
          <mat-form-field class="form-field-new">
            <mat-label>Service Name</mat-label>
            <input formControlName="firstCtrl" [(ngModel)]="newService.srvName" name="srvName" matInput required>
          </mat-form-field>
          <mat-form-field class="form-field-new">
            <mat-label>Application Name</mat-label>
            <mat-select formControlName="firstCtrl" [(ngModel)]="newService.appData" name="appData" required>
              <mat-option *ngFor="let item of appData" [value]="item">
                {{item.appName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="form-field-new">
            <mat-label>Architecture</mat-label>
            <mat-select formControlName="firstCtrl" [(ngModel)]="newService.architecture" name="architecture" required>
              <mat-option *ngFor="let item of arch" [value]="item">
                {{item}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <br><br>
          <mat-form-field class="form-field-new">
            <mat-label>Service Protocol</mat-label>
            <mat-select formControlName="firstCtrl" [(ngModel)]="newService.protocol" name="protocol" required>
              <mat-option *ngFor="let item of protocol" [value]="item">
                {{item}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="form-field-new">
            <mat-label>Authentication</mat-label>
            <input formControlName="firstCtrl" [(ngModel)]="newService.authentication" name="authentication" matInput required>
          </mat-form-field>
          <mat-checkbox formControlName="firstCtrl" [(ngModel)]="newService.coreService" name="coreService">
            Core Service
          </mat-checkbox>
          <br><br>
          <mat-form-field class="form-field-new" style="width: 500px;">
            <mat-label>Service Description</mat-label>
            <textarea rows="3" formControlName="firstCtrl" [(ngModel)]="newService.srvDesc" name="appDesc" matInput required>
            </textarea>
            <mat-hint>Max. 255 characters...</mat-hint>
          </mat-form-field>
          <br><br>
          <button mat-raised-button color="primary" (click)="create()">Save</button>
          <button mat-raised-button color="accent">Reset</button>
        </form>
      </mat-card>
    </div>
  </mat-tab>
</mat-tab-group>
</mat-card>