<!-- <h1 mat-dialog-title>Dialog with elements</h1>
<div mat-dialog-content>This dialog showcases the title, close, content and actions elements.</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close>Close</button>
</div> -->
<mat-card class="card-header">
    Validate Endpoints / APIs
</mat-card>

<mat-card class="card-dialog">
    <h2>Service Request</h2>
    <button mat-raised-button color="primary">GET</button>
    <mat-label style="font-size: 14px;font-style: initial">
        http://retail.cloud.service.lle.dev/employee/fetch
    </mat-label>
    <br><br>
    <mat-divider></mat-divider>
    <br>
    <form>
        <mat-form-field class="form-field-new" style="width: 350px;">
            <mat-label>Request Object</mat-label>
            <textarea rows="15" matInput required> {{requestObject}} </textarea>
        </mat-form-field>
        <br>
        <button mat-raised-button color="accent" (click)="validate()">Send</button>
    </form>
</mat-card>

<mat-card class="card-dialog">
    <h2>Service Response</h2>
    <br>
    <mat-divider></mat-divider>
    <br>
    <form>
        <mat-form-field class="form-field-new" style="width: 350px;">
            <mat-label>Response Object</mat-label>
            <textarea rows="17" matInput required>{{responseObject}}</textarea>
        </mat-form-field>
        <br>
        <button mat-raised-button color="warn" (click)="close()">Close</button>
    </form>
</mat-card>