{
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "Ekart",
    "Aud": "Ekart",
    "Uid": "admin",
    "Pwd": "admin@123"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=MicroservicesCatalog.Domainserver.mysql.database.azure.com; Port=3306; Database=MicroservicesCatalog.Domain; Uid=MicroservicesCatalog.Domainadmin@MicroservicesCatalog.Domainserver; Pwd=MicroservicesCatalog.Domain@2021; SslMode=Preferred;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
