{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "prestart": "npm install && npm run build",
    "server": "node dist/server.js",
    "addupstream": "node scripts/addUpStream",
    "syncfork": "node scripts/forkSync",
    "lint": "eslint src",
    "launch": "node dist/server.js",
    "lint:fix": "eslint src --fix",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "build": "rimraf dist && babel src -D --include-dotfiles  --out-dir dist",
    "prettier": "prettier --write **/*.{js,json,yml,yaml,md}",
    "debug": "nodemon --watch .env --watch src --exec babel-node src/server.js --source-maps",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register test",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{md,yml,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "node",
    "express",
    "es6",
    "api"
  ],
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "desc": "Create Express Service",
  "dependencies": {
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "boom": "7.3.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-jwt": "5.3.3",
    "express-session": "1.17.1",
    "helmet": "3.22.0",
    "http-status-codes": "1.4.0",
    "jaeger-client": "3.18.0",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "logform": "2.1.2",
    "moment-timezone": "0.5.28",
    "mongoose": "^5.9.14",
    "morgan": "1.10.0",
    "node-cache": "5.1.0",
    "opentracing": "0.14.4",
    "path": "0.12.7",
    "prom-client": "12.0.0",
    "request": "2.88.2",
    "response-time": "2.3.2",
    "swagger-jsdoc": "4.0.0",
    "swagger-stats": "0.95.17",
    "swagger-ui-dist": "3.25.1",
    "uuidv4": "^6.0.8",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/register": "7.9.0",
    "chai": "4.2.0",
    "codecov": "3.6.5",
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "eslint-config-leapfrog": "3.0.0",
    "eslint-config-prettier": "6.11.0",
    "mocha": "7.1.2",
    "nodemon": "2.0.3",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "supertest": "4.0.2"
  }
}
